<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        /* border: 1px solid black; */
      }
      body {
        background-color: lightblue;
      }
      .greetings {
        padding-top: 20vh;
        height: 40vh;
        font-size: 3rem;
      }
      .dash {
        padding: 20px;
        height: 2vh;
        width: 15vw;
        background-color: white;
        margin: 20px auto;
      }
      .time {
        height: 35vh;
        font-size: 5rem;
      }
      .date {
        height: 20vh;
        font-size: 2rem;
      }
    </style>
    <title>Date and Time</title>
  </head>
  <body>
    <div class="greetings"></div>
    <div class="dash"></div>
    <div class="time"></div>
    <div class="date"></div>
  </body>
  <script src="dateTime.js"></script>
</html>
